                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.4514
Estimator:                   PanelOLS   R-squared (Between):              0.0290
No. Observations:                  58   R-squared (Within):              -0.0177
Date:                Fri, Apr 11 2025   R-squared (Overall):              0.0288
Time:                        11:01:32   Log-likelihood                   -31.349
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      22.213
Entities:                           2   P-value                           0.0001
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          8.097e+30
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     1.8604  6.538e-16  2.845e+15     0.0000      1.8604      1.8604
================================================================================

F-test for Poolability: 3.6512
P-value: 0.0006
Distribution: F(29,27)

Included effects: Entity, Time