                                PanelOLS Estimation Summary                                
===========================================================================================
Dep. Variable:     tier_1_leverage_capital_ratio   R-squared:                        0.1051
Estimator:                              PanelOLS   R-squared (Between):              0.0264
No. Observations:                            522   R-squared (Within):              -0.1121
Date:                           Fri, Apr 11 2025   R-squared (Overall):              0.0246
Time:                                   10:54:30   Log-likelihood                    1627.6
Cov. Estimator:                        Clustered                                           
                                                   F-statistic:                      55.762
Entities:                                     18   P-value                           0.0000
Avg Obs:                                  29.000   Distribution:                   F(1,475)
Min Obs:                                  29.000                                           
Max Obs:                                  29.000   F-statistic (robust):             4.7692
                                                   P-value                           0.0295
Time periods:                                 29   Distribution:                   F(1,475)
Avg Obs:                                  18.000                                           
Min Obs:                                  18.000                                           
Max Obs:                                  18.000                                           
                                                                                           
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.0182     0.0083     2.1838     0.0295      0.0018      0.0346
================================================================================

F-test for Poolability: 63.058
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time