                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.0369
Estimator:                   PanelOLS   R-squared (Between):              0.0017
No. Observations:                  58   R-squared (Within):               0.0511
Date:                Fri, Apr 11 2025   R-squared (Overall):              0.0017
Time:                        10:57:57   Log-likelihood                    319.03
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.0331
Entities:                           2   P-value                           0.3184
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          1.472e+30
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.0010  7.869e-19  1.213e+15     0.0000      0.0010      0.0010
================================================================================

F-test for Poolability: 14.530
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time