                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.0589
Estimator:                   PanelOLS   R-squared (Between):             -0.0071
No. Observations:                  58   R-squared (Within):              -0.0892
Date:                Mon, Apr 28 2025   R-squared (Overall):             -0.0086
Time:                        19:26:49   Log-likelihood                   -8.6223
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.6885
Entities:                           2   P-value                           0.2048
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          4.661e+30
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.3466  1.606e-16 -2.159e+15     0.0000     -0.3466     -0.3466
================================================================================

F-test for Poolability: 15.245
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time