                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.8401
Estimator:                   PanelOLS   R-squared (Between):             -0.0469
No. Observations:                  58   R-squared (Within):              -0.5789
Date:                Mon, Apr 28 2025   R-squared (Overall):             -0.0488
Time:                        19:34:46   Log-likelihood                   -65.254
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      141.86
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          9.282e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -8.4354  8.755e-16 -9.635e+15     0.0000     -8.4354     -8.4354
================================================================================

F-test for Poolability: 7.2055
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time