                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.0054
Estimator:                   PanelOLS   R-squared (Between):              0.0024
No. Observations:                  58   R-squared (Within):               0.0113
Date:                Mon, Apr 28 2025   R-squared (Overall):              0.0024
Time:                        19:35:17   Log-likelihood                    43.607
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.1463
Entities:                           2   P-value                           0.7051
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          1.643e+29
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.0415  1.023e-16  4.053e+14     0.0000      0.0415      0.0415
================================================================================

F-test for Poolability: 1.3892
P-value: 0.1967
Distribution: F(29,27)

Included effects: Entity, Time