                                 PanelOLS Estimation Summary                                 
=============================================================================================
Dep. Variable:     tier_1_risk_based_capital_ratio   R-squared:                        0.0738
Estimator:                                PanelOLS   R-squared (Between):             -0.0249
No. Observations:                              522   R-squared (Within):               0.0591
Date:                             Fri, Apr 11 2025   R-squared (Overall):             -0.0241
Time:                                     10:56:07   Log-likelihood                    1569.3
Cov. Estimator:                          Clustered                                           
                                                     F-statistic:                      37.842
Entities:                                       18   P-value                           0.0000
Avg Obs:                                    29.000   Distribution:                   F(1,475)
Min Obs:                                    29.000                                           
Max Obs:                                    29.000   F-statistic (robust):             3.0676
                                                     P-value                           0.0805
Time periods:                                   29   Distribution:                   F(1,475)
Avg Obs:                                    18.000                                           
Min Obs:                                    18.000                                           
Max Obs:                                    18.000                                           
                                                                                             
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.0168     0.0096    -1.7515     0.0805     -0.0356      0.0020
================================================================================

F-test for Poolability: 28.090
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time