                                  PanelOLS Estimation Summary                                  
===============================================================================================
Dep. Variable:     noninterest_income_average_assets   R-squared:                        0.0759
Estimator:                                  PanelOLS   R-squared (Between):              0.0114
No. Observations:                                522   R-squared (Within):              -0.0962
Date:                               Mon, Apr 28 2025   R-squared (Overall):              0.0103
Time:                                       19:36:29   Log-likelihood                   -177.14
Cov. Estimator:                            Clustered                                           
                                                       F-statistic:                      39.005
Entities:                                         18   P-value                           0.0000
Avg Obs:                                      29.000   Distribution:                   F(1,475)
Min Obs:                                      29.000                                           
Max Obs:                                      29.000   F-statistic (robust):             5.8331
                                                       P-value                           0.0161
Time periods:                                     29   Distribution:                   F(1,475)
Avg Obs:                                      18.000                                           
Min Obs:                                      18.000                                           
Max Obs:                                      18.000                                           
                                                                                               
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.4837     0.2003     2.4152     0.0161      0.0902      0.8772
================================================================================

F-test for Poolability: 783.08
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time