                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.3858
Estimator:                   PanelOLS   R-squared (Between):             -0.0618
No. Observations:                  58   R-squared (Within):               0.0615
Date:                Mon, Apr 28 2025   R-squared (Overall):             -0.0599
Time:                        19:34:16   Log-likelihood                   -49.839
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      16.961
Entities:                           2   P-value                           0.0003
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          7.259e+32
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -2.2360  8.299e-17 -2.694e+16     0.0000     -2.2360     -2.2360
================================================================================

F-test for Poolability: 1.2254
P-value: 0.2990
Distribution: F(29,27)

Included effects: Entity, Time