                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.9111
Estimator:                   PanelOLS   R-squared (Between):              0.0265
No. Observations:                  58   R-squared (Within):               0.5542
Date:                Fri, Apr 11 2025   R-squared (Overall):              0.0281
Time:                        11:01:47   Log-likelihood                    10.963
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      276.84
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          1.226e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     3.1666  9.045e-16  3.501e+15     0.0000      3.1666      3.1666
================================================================================

F-test for Poolability: 18.158
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time