                                 PanelOLS Estimation Summary                                  
==============================================================================================
Dep. Variable:     core_deposits_as_of_total_assets   R-squared:                        0.1464
Estimator:                                 PanelOLS   R-squared (Between):             -0.0272
No. Observations:                               522   R-squared (Within):              -0.1642
Date:                              Fri, Apr 11 2025   R-squared (Overall):             -0.0280
Time:                                      11:01:26   Log-likelihood                   -1450.3
Cov. Estimator:                           Clustered                                           
                                                      F-statistic:                      81.450
Entities:                                        18   P-value                           0.0000
Avg Obs:                                     29.000   Distribution:                   F(1,475)
Min Obs:                                     29.000                                           
Max Obs:                                     29.000   F-statistic (robust):             5.8158
                                                      P-value                           0.0163
Time periods:                                    29   Distribution:                   F(1,475)
Avg Obs:                                     18.000                                           
Min Obs:                                     18.000                                           
Max Obs:                                     18.000                                           
                                                                                              
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -8.0111     3.3219    -2.4116     0.0163     -14.538     -1.4836
================================================================================

F-test for Poolability: 314.90
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time