                                  PanelOLS Estimation Summary                                  
===============================================================================================
Dep. Variable:     noninterest_income_average_assets   R-squared:                        0.0425
Estimator:                                  PanelOLS   R-squared (Between):             -0.0144
No. Observations:                                522   R-squared (Within):               0.0879
Date:                               Fri, Apr 11 2025   R-squared (Overall):             -0.0134
Time:                                       11:02:26   Log-likelihood                   -186.41
Cov. Estimator:                            Clustered                                           
                                                       F-statistic:                      21.063
Entities:                                         18   P-value                           0.0000
Avg Obs:                                      29.000   Distribution:                   F(1,475)
Min Obs:                                      29.000                                           
Max Obs:                                      29.000   F-statistic (robust):             2.1026
                                                       P-value                           0.1477
Time periods:                                     29   Distribution:                   F(1,475)
Avg Obs:                                      18.000                                           
Min Obs:                                      18.000                                           
Max Obs:                                      18.000                                           
                                                                                               
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.3618     0.2495    -1.4500     0.1477     -0.8520      0.1285
================================================================================

F-test for Poolability: 757.05
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time