                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.6299
Estimator:                   PanelOLS   R-squared (Between):             -0.0512
No. Observations:                  58   R-squared (Within):               0.1357
Date:                Fri, Apr 11 2025   R-squared (Overall):             -0.0504
Time:                        11:02:26   Log-likelihood                    40.255
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      45.949
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          9.844e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.7785  7.847e-17 -9.922e+15     0.0000     -0.7785     -0.7785
================================================================================

F-test for Poolability: 1.2959
P-value: 0.2505
Distribution: F(29,27)

Included effects: Entity, Time