                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.5424
Estimator:                   PanelOLS   R-squared (Between):             -0.0140
No. Observations:                  58   R-squared (Within):               0.1752
Date:                Mon, Apr 28 2025   R-squared (Overall):             -0.0120
Time:                        19:34:38   Log-likelihood                   -12.669
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      31.998
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):           2.79e+30
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -1.6181  9.688e-16  -1.67e+15     0.0000     -1.6181     -1.6181
================================================================================

F-test for Poolability: 44.141
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time