                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.0324
Estimator:                   PanelOLS   R-squared (Between):              0.0019
No. Observations:                  58   R-squared (Within):              -0.0789
Date:                Mon, Apr 28 2025   R-squared (Overall):              0.0018
Time:                        19:35:40   Log-likelihood                   -55.661
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.9031
Entities:                           2   P-value                           0.3504
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):           3.28e+28
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.5705   3.15e-15  1.811e+14     0.0000      0.5705      0.5705
================================================================================

F-test for Poolability: 8.8284
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time