                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     net_interest_margin   R-squared:                        0.0231
Estimator:                    PanelOLS   R-squared (Between):             -0.0092
No. Observations:                  522   R-squared (Within):              -0.0807
Date:                 Fri, Apr 11 2025   R-squared (Overall):             -0.0098
Time:                         11:02:21   Log-likelihood                   -126.61
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      11.222
Entities:                           18   P-value                           0.0009
Avg Obs:                        29.000   Distribution:                   F(1,475)
Min Obs:                        29.000                                           
Max Obs:                        29.000   F-statistic (robust):             1.6423
                                         P-value                           0.2006
Time periods:                       29   Distribution:                   F(1,475)
Avg Obs:                        18.000                                           
Min Obs:                        18.000                                           
Max Obs:                        18.000                                           
                                                                                 
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.2355     0.1838    -1.2815     0.2006     -0.5966      0.1256
================================================================================

F-test for Poolability: 319.93
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time