                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:       efficiency_ratio   R-squared:                        0.0078
Estimator:                   PanelOLS   R-squared (Between):             -0.0050
No. Observations:                 522   R-squared (Within):               0.0417
Date:                Fri, Apr 11 2025   R-squared (Overall):             -0.0047
Time:                        11:02:01   Log-likelihood                   -1438.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      3.7269
Entities:                          18   P-value                           0.0541
Avg Obs:                       29.000   Distribution:                   F(1,475)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):             0.3103
                                        P-value                           0.5778
Time periods:                      29   Distribution:                   F(1,475)
Avg Obs:                       18.000                                           
Min Obs:                       18.000                                           
Max Obs:                       18.000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -1.6735     3.0045    -0.5570     0.5778     -7.5773      4.2302
================================================================================

F-test for Poolability: 70.472
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time