                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.3026
Estimator:                   PanelOLS   R-squared (Between):             -0.0090
No. Observations:                  58   R-squared (Within):               0.3461
Date:                Mon, Apr 28 2025   R-squared (Overall):             -0.0086
Time:                        19:35:32   Log-likelihood                   -64.178
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      11.713
Entities:                           2   P-value                           0.0020
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          1.339e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -2.3793  6.502e-16 -3.659e+15     0.0000     -2.3793     -2.3793
================================================================================

F-test for Poolability: 2.0855
P-value: 0.0292
Distribution: F(29,27)

Included effects: Entity, Time