                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     net_interest_margin   R-squared:                        0.0471
Estimator:                    PanelOLS   R-squared (Between):              0.0191
No. Observations:                  522   R-squared (Within):               0.1278
Date:                 Fri, Apr 11 2025   R-squared (Overall):              0.0200
Time:                         11:02:18   Log-likelihood                   -120.11
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      23.489
Entities:                           18   P-value                           0.0000
Avg Obs:                        29.000   Distribution:                   F(1,475)
Min Obs:                        29.000                                           
Max Obs:                        29.000   F-statistic (robust):             2.7561
                                         P-value                           0.0975
Time periods:                       29   Distribution:                   F(1,475)
Avg Obs:                        18.000                                           
Min Obs:                        18.000                                           
Max Obs:                        18.000                                           
                                                                                 
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.3365     0.2027     1.6601     0.0975     -0.0618      0.7348
================================================================================

F-test for Poolability: 308.71
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time