                           PanelOLS Estimation Summary                            
==================================================================================
Dep. Variable:     loans_to_individuals   R-squared:                        0.0442
Estimator:                     PanelOLS   R-squared (Between):              0.0062
No. Observations:                   522   R-squared (Within):               0.0024
Date:                  Mon, Apr 28 2025   R-squared (Overall):              0.0062
Time:                          19:34:53   Log-likelihood                   -1369.6
Cov. Estimator:               Clustered                                           
                                          F-statistic:                      21.969
Entities:                            18   P-value                           0.0000
Avg Obs:                         29.000   Distribution:                   F(1,475)
Min Obs:                         29.000                                           
Max Obs:                         29.000   F-statistic (robust):             1.1595
                                          P-value                           0.2821
Time periods:                        29   Distribution:                   F(1,475)
Avg Obs:                         18.000                                           
Min Obs:                         18.000                                           
Max Obs:                         18.000                                           
                                                                                  
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     3.5642     3.3100     1.0768     0.2821     -2.9399      10.068
================================================================================

F-test for Poolability: 716.02
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time