                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.4256
Estimator:                   PanelOLS   R-squared (Between):              0.0057
No. Observations:                  58   R-squared (Within):               0.1580
Date:                Mon, Apr 28 2025   R-squared (Overall):              0.0063
Time:                        19:34:53   Log-likelihood                    59.674
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      20.004
Entities:                           2   P-value                           0.0001
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          1.757e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     0.3675  8.769e-17  4.191e+15     0.0000      0.3675      0.3675
================================================================================

F-test for Poolability: 45.720
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time