                                   PanelOLS Estimation Summary                                   
=================================================================================================
Dep. Variable:     brokered_deposits_to_total_deposits   R-squared:                        0.0590
Estimator:                                    PanelOLS   R-squared (Between):              0.0042
No. Observations:                                  522   R-squared (Within):              -0.0849
Date:                                 Mon, Apr 28 2025   R-squared (Overall):              0.0005
Time:                                         19:33:28   Log-likelihood                   -1508.7
Cov. Estimator:                              Clustered                                           
                                                         F-statistic:                      29.802
Entities:                                           18   P-value                           0.0000
Avg Obs:                                        29.000   Distribution:                   F(1,475)
Min Obs:                                        29.000                                           
Max Obs:                                        29.000   F-statistic (robust):             1.9535
                                                         P-value                           0.1629
Time periods:                                       29   Distribution:                   F(1,475)
Avg Obs:                                        18.000                                           
Min Obs:                                        18.000                                           
Max Obs:                                        18.000                                           
                                                                                                 
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     5.4190     3.8772     1.3977     0.1629     -2.1996      13.038
================================================================================

F-test for Poolability: 193.61
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time