                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.4729
Estimator:                   PanelOLS   R-squared (Between):             -0.0498
No. Observations:                  58   R-squared (Within):              -0.2054
Date:                Mon, Apr 28 2025   R-squared (Overall):             -0.0573
Time:                        19:33:28   Log-likelihood                    31.419
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      24.223
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          3.995e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.6583  1.041e-16 -6.321e+15     0.0000     -0.6583     -0.6583
================================================================================

F-test for Poolability: 16.902
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time