                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:       return_on_equity   R-squared:                        0.0419
Estimator:                   PanelOLS   R-squared (Between):              0.0315
No. Observations:                 522   R-squared (Within):               0.1608
Date:                Mon, Apr 28 2025   R-squared (Overall):              0.0362
Time:                        19:26:40   Log-likelihood                   -1140.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      20.782
Entities:                          18   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                   F(1,475)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):             1.6691
                                        P-value                           0.1970
Time periods:                      29   Distribution:                   F(1,475)
Avg Obs:                       18.000                                           
Min Obs:                       18.000                                           
Max Obs:                       18.000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     2.2362     1.7309     1.2919     0.1970     -1.1650      5.6374
================================================================================

F-test for Poolability: 98.215
P-value: 0.0000
Distribution: F(45,475)

Included effects: Entity, Time