                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.7396
Estimator:                   PanelOLS   R-squared (Between):              0.0508
No. Observations:                  58   R-squared (Within):               0.5716
Date:                Mon, Apr 28 2025   R-squared (Overall):              0.0581
Time:                        19:26:40   Log-likelihood                   -32.043
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      76.692
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          1.142e+31
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post     3.4984  1.035e-15   3.38e+15     0.0000      3.4984      3.4984
================================================================================

F-test for Poolability: 5.1427
P-value: 0.0000
Distribution: F(29,27)

Included effects: Entity, Time