                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.0722
Estimator:                   PanelOLS   R-squared (Between):             -0.0119
No. Observations:                  58   R-squared (Within):              -0.0765
Date:                Fri, Apr 11 2025   R-squared (Overall):             -0.0125
Time:                        11:01:19   Log-likelihood                   -50.670
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.1011
Entities:                           2   P-value                           0.1587
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          9.947e+29
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -0.7984  8.005e-16 -9.974e+14     0.0000     -0.7984     -0.7984
================================================================================

F-test for Poolability: 4.1193
P-value: 0.0002
Distribution: F(29,27)

Included effects: Entity, Time