                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                outcome   R-squared:                        0.7844
Estimator:                   PanelOLS   R-squared (Between):             -0.0463
No. Observations:                  58   R-squared (Within):               0.6433
Date:                Fri, Apr 11 2025   R-squared (Overall):             -0.0432
Time:                        11:01:15   Log-likelihood                   -48.092
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      98.216
Entities:                           2   P-value                           0.0000
Avg Obs:                       29.000   Distribution:                    F(1,27)
Min Obs:                       29.000                                           
Max Obs:                       29.000   F-statistic (robust):          7.618e+30
                                        P-value                           0.0000
Time periods:                      29   Distribution:                    F(1,27)
Avg Obs:                       2.0000                                           
Min Obs:                       2.0000                                           
Max Obs:                       2.0000                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
treated_post    -5.2212  1.892e-15  -2.76e+15     0.0000     -5.2212     -5.2212
================================================================================

F-test for Poolability: 1.6204
P-value: 0.1055
Distribution: F(29,27)

Included effects: Entity, Time